spring.application.name=operation-service

server.port=8085

#datasource
spring.datasource.url=jdbc:h2:mem:operations-db

#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

