spring.application.name=client-service
server.port=8081
spring.cloud.discovery.enabled=true
#eureka default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Data Source
spring.datasource.url=jdbc:h2:mem:clients-db
