spring.application.name=account-service
server.port=8082

spring.cloud.discovery.enabled=true
#eureka default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:clients-db
